{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components": ["src/components/"],
      "pages": ["src/pages/"],
      "store": ["src/store/"],
      "utils": ["src/utils/"]
    }
  },
  "exclude": ["node_modules"]
}
